# Ofl.Search.Abstractions

./: Ofl.Search.Abstractions.sln  README.md  appveyor.yml
src/Ofl.Search.Abstractions/: Filter.cs  GetRequest.cs  GetResponse.cs  HighlightOffset.cs  Hit.cs  IIndex.cs  IIndexFactory.cs  IIndexManager.cs  IIndexReadOperations.cs  IIndexWriteOperations.cs  IIndex[T].cs  IndexStats.cs  Indexing.cs  IndexingAttribute.cs  MultiIndexGetRequest.cs  MultiIndexGetResponse.cs  Ofl.Search.Abstractions.csproj  SearchRequest.cs  SearchResponse.cs
