<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>Ofl.Search</RootNamespace>
    <Description>Abstractions used by the Ofl.Search project.</Description>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Search.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Atlassian.Jira.git</RepositoryUrl>
    <PackageTags>search</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>